{"flutter":{"platforms":{"android":{"default":{"projectId":"footware-f41be","appId":"1:573020368419:android:bc483ba11063dddf4d4b96","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"footware-f41be","configurations":{"android":"1:573020368419:android:bc483ba11063dddf4d4b96","ios":"1:573020368419:ios:ee7fd27f88a512ca4d4b96","web":"1:573020368419:web:be9c1df970acd66d4d4b96"}}}}}}